{
  "project": {
    "name": "Aircraft Fuselage Structural Assembly",
    "version": "1.0",
    "author": "AegisCAD Demo",
    "created": "2025-11-22T00:00:00Z",
    "units": "mm",
    "description": "Demonstration of fuselage mid-section with frame, skin, bulkheads, and stabilizers. Includes pressurization and aerodynamic load cases."
  },

  "parts": [
    {
      "name": "fuselage_frame",
      "file": "../models/fuselage_frame.brep",
      "material": "Aluminum_2024_T3",
      "color": [0.65, 0.65, 0.7],
      "transform": { "translation": [0, 0, 0], "rotation": [0, 0, 0] }
    },
    {
      "name": "bulkheads",
      "file": "../models/bulkheads.brep",
      "material": "Aluminum_2024_T3",
      "color": [0.6, 0.6, 0.65],
      "transform": { "translation": [0, 0, 0], "rotation": [0, 0, 0] }
    },
    {
      "name": "stringers",
      "file": "../models/stringers.brep",
      "material": "Aluminum_2024_T3",
      "color": [0.6, 0.6, 0.6],
      "transform": { "translation": [0, 0, 0], "rotation": [0, 0, 0] }
    },
    {
      "name": "skin_panels",
      "file": "../models/skin_panels.brep",
      "material": "Composite_Carbon_Epoxy",
      "color": [0.5, 0.5, 0.55],
      "transform": { "translation": [0, 0, 0], "rotation": [0, 0, 0] }
    },
    {
      "name": "tail_stabilizer",
      "file": "../models/tail_stabilizer.brep",
      "material": "Composite_Carbon_Epoxy",
      "color": [0.45, 0.45, 0.5],
      "transform": { "translation": [0, -7000, 500], "rotation": [0, 0, 0] }
    },
    {
      "name": "vertical_fin",
      "file": "../models/vertical_fin.brep",
      "material": "Composite_Carbon_Epoxy",
      "color": [0.4, 0.4, 0.45],
      "transform": { "translation": [0, -7200, 1200], "rotation": [0, 0, 0] }
    }
  ],

  "constraints": [
    {
      "type": "Mate",
      "partA": "fuselage_frame",
      "partB": "bulkheads",
      "value": 0.0,
      "description": "Aligns bulkheads within fuselage frame."
    },
    {
      "type": "Mate",
      "partA": "bulkheads",
      "partB": "stringers",
      "value": 0.0,
      "description": "Connects longitudinal stringers to bulkheads."
    },
    {
      "type": "Mate",
      "partA": "stringers",
      "partB": "skin_panels",
      "value": 0.0,
      "description": "Attaches skin panels over fuselage framework."
    },
    {
      "type": "Mate",
      "partA": "fuselage_frame",
      "partB": "tail_stabilizer",
      "value": 0.0,
      "description": "Mounts tail stabilizer to rear fuselage frame."
    },
    {
      "type": "Mate",
      "partA": "fuselage_frame",
      "partB": "vertical_fin",
      "value": 0.0,
      "description": "Mounts vertical fin to top of rear fuselage."
    }
  ],

  "materials": [
    {
      "name": "Aluminum_2024_T3",
      "density": 2780,
      "yield_strength": 345,
      "young_modulus": 73000,
      "poisson_ratio": 0.33
    },
    {
      "name": "Composite_Carbon_Epoxy",
      "density": 1600,
      "yield_strength": 900,
      "young_modulus": 135000,
      "poisson_ratio": 0.28
    }
  ],

  "analysis": {
    "type": "Pressurization_and_Aero_Load",
    "description": "Evaluates internal cabin pressurization stresses and external aerodynamic loads on fuselage structure.",
    "internal_pressure_kPa": 70,
    "dynamic_pressure_Pa": 6000,
    "angle_of_attack_deg": 2,
    "fixed_parts": ["fuselage_frame"],
    "results_target": "skin_panels",
    "output": {
      "stress_map": "output/fuselage_stress.csv",
      "deformation": "output/fuselage_deflection.vtk"
    }
  },

  "motion": {
    "oscillation": {
      "tail_stabilizer": {
        "axis": [1, 0, 0],
        "amplitude_deg": 2,
        "frequency_hz": 0.5
      },
      "vertical_fin": {
        "axis": [0, 0, 1],
        "amplitude_deg": 1.5,
        "frequency_hz": 0.5
      }
    },
    "animation_length_s": 10
  }
}
