{
  "project": {
    "name": "Armor Hull + Turret Assembly",
    "version": "1.0",
    "author": "AegisCAD Demo",
    "created": "2025-11-22T00:00:00Z",
    "units": "mm",
    "description": "Demonstration project showing a simplified tank hull + turret assembly with rotational turret joint and static armor analysis."
  },

  "parts": [
    {
      "name": "hull_base",
      "file": "../models/hull_base.brep",
      "material": "Rolled_Homogeneous_Armor",
      "color": [0.4, 0.4, 0.45],
      "transform": { "translation": [0, 0, 0], "rotation": [0, 0, 0] }
    },
    {
      "name": "turret",
      "file": "../models/turret_body.brep",
      "material": "Cast_Steel_Armor",
      "color": [0.3, 0.3, 0.35],
      "transform": { "translation": [0, 0, 800], "rotation": [0, 0, 0] }
    },
    {
      "name": "gun_barrel",
      "file": "../models/gun_barrel.brep",
      "material": "Alloy_Steel",
      "color": [0.25, 0.25, 0.3],
      "transform": { "translation": [0, 1500, 850], "rotation": [0, 0, 0] }
    },
    {
      "name": "track_left",
      "file": "../models/track_left.brep",
      "material": "Hardened_Steel",
      "color": [0.2, 0.2, 0.25],
      "transform": { "translation": [-900, 0, 0], "rotation": [0, 0, 0] }
    },
    {
      "name": "track_right",
      "file": "../models/track_right.brep",
      "material": "Hardened_Steel",
      "color": [0.2, 0.2, 0.25],
      "transform": { "translation": [900, 0, 0], "rotation": [0, 0, 0] }
    }
  ],

  "constraints": [
    {
      "type": "Mate",
      "partA": "hull_base",
      "partB": "turret",
      "value": 0.0,
      "description": "Aligns turret base with hull pivot plane."
    },
    {
      "type": "Revolute",
      "partA": "hull_base",
      "partB": "turret",
      "axis": [0, 0, 1],
      "center": [0, 0, 800],
      "limit": { "min": -180, "max": 180 },
      "value": 0.0,
      "description": "Allows turret rotation around vertical axis."
    },
    {
      "type": "Mate",
      "partA": "turret",
      "partB": "gun_barrel",
      "value": 0.0,
      "description": "Aligns gun barrel pivot with turret socket."
    },
    {
      "type": "Revolute",
      "partA": "turret",
      "partB": "gun_barrel",
      "axis": [1, 0, 0],
      "center": [0, 1500, 850],
      "limit": { "min": -5, "max": 20 },
      "value": 0.0,
      "description": "Gun elevation joint."
    },
    {
      "type": "Fixed",
      "partA": "hull_base",
      "partB": "track_left",
      "value": 0.0
    },
    {
      "type": "Fixed",
      "partA": "hull_base",
      "partB": "track_right",
      "value": 0.0
    }
  ],

  "materials": [
    {
      "name": "Rolled_Homogeneous_Armor",
      "density": 7850,
      "yield_strength": 950,
      "young_modulus": 210000,
      "poisson_ratio": 0.3
    },
    {
      "name": "Cast_Steel_Armor",
      "density": 7700,
      "yield_strength": 850,
      "young_modulus": 200000,
      "poisson_ratio": 0.29
    },
    {
      "name": "Alloy_Steel",
      "density": 7800,
      "yield_strength": 1100,
      "young_modulus": 210000,
      "poisson_ratio": 0.29
    },
    {
      "name": "Hardened_Steel",
      "density": 7900,
      "yield_strength": 1200,
      "young_modulus": 210000,
      "poisson_ratio": 0.29
    }
  ],

  "analysis": {
    "type": "ArmorImpact",
    "description": "Simulates impact on turret front and hull glacis.",
    "impact_energy_j": 4000000,
    "impact_direction": [0, 1, -0.05],
    "fixed_parts": ["hull_base", "track_left", "track_right"],
    "results_target": "turret",
    "output": {
      "von_mises_stress": "output/turret_vm_stress.csv",
      "deformation": "output/turret_deform.vtk"
    }
  },

  "motion": {
    "revolute": {
      "turret": { "axis": [0,0,1], "speed_deg_s": 30 }
    },
    "animation_length_s": 12
  }
}

