{
  "project": {
    "name": "Car Chassis Assembly",
    "version": "1.0",
    "author": "AegisCAD Demo",
    "created": "2025-11-22T00:00:00Z",
    "units": "mm",
    "description": "Demo project showing a simplified car chassis assembly with suspension, wheels, and drivetrain constraints."
  },

  "parts": [
    {
      "name": "chassis_frame",
      "file": "../models/chassis_frame.brep",
      "material": "High_Strength_Steel",
      "color": [0.45, 0.45, 0.5],
      "transform": { "translation": [0, 0, 0], "rotation": [0, 0, 0] }
    },
    {
      "name": "front_suspension",
      "file": "../models/front_suspension.brep",
      "material": "Alloy_Steel",
      "color": [0.3, 0.3, 0.35],
      "transform": { "translation": [0, 1500, -250], "rotation": [0, 0, 0] }
    },
    {
      "name": "rear_suspension",
      "file": "../models/rear_suspension.brep",
      "material": "Alloy_Steel",
      "color": [0.3, 0.3, 0.35],
      "transform": { "translation": [0, -1500, -250], "rotation": [0, 0, 0] }
    },
    {
      "name": "wheel_front_left",
      "file": "../models/wheel_front_left.brep",
      "material": "Rubber_Steel_Composite",
      "color": [0.15, 0.15, 0.15],
      "transform": { "translation": [-750, 1550, -450], "rotation": [0, 0, 0] }
    },
    {
      "name": "wheel_front_right",
      "file": "../models/wheel_front_right.brep",
      "material": "Rubber_Steel_Composite",
      "color": [0.15, 0.15, 0.15],
      "transform": { "translation": [750, 1550, -450], "rotation": [0, 0, 0] }
    },
    {
      "name": "wheel_rear_left",
      "file": "../models/wheel_rear_left.brep",
      "material": "Rubber_Steel_Composite",
      "color": [0.15, 0.15, 0.15],
      "transform": { "translation": [-750, -1550, -450], "rotation": [0, 0, 0] }
    },
    {
      "name": "wheel_rear_right",
      "file": "../models/wheel_rear_right.brep",
      "material": "Rubber_Steel_Composite",
      "color": [0.15, 0.15, 0.15],
      "transform": { "translation": [750, -1550, -450], "rotation": [0, 0, 0] }
    },
    {
      "name": "driveshaft",
      "file": "../models/driveshaft.brep",
      "material": "Carbon_Steel",
      "color": [0.2, 0.2, 0.25],
      "transform": { "translation": [0, 0, -200], "rotation": [0, 0, 0] }
    }
  ],

  "constraints": [
    {
      "type": "Mate",
      "partA": "chassis_frame",
      "partB": "front_suspension",
      "value": 0.0,
      "description": "Aligns front suspension mounting points to chassis frame."
    },
    {
      "type": "Mate",
      "partA": "chassis_frame",
      "partB": "rear_suspension",
      "value": 0.0,
      "description": "Aligns rear suspension mounting points to chassis frame."
    },
    {
      "type": "Revolute",
      "partA": "front_suspension",
      "partB": "wheel_front_left",
      "axis": [0, 1, 0],
      "center": [-750, 1550, -450],
      "limit": { "min": -540, "max": 540 },
      "value": 0.0,
      "description": "Allows wheel rotation for front left axle."
    },
    {
      "type": "Revolute",
      "partA": "front_suspension",
      "partB": "wheel_front_right",
      "axis": [0, 1, 0],
      "center": [750, 1550, -450],
      "limit": { "min": -540, "max": 540 },
      "value": 0.0,
      "description": "Allows wheel rotation for front right axle."
    },
    {
      "type": "Revolute",
      "partA": "rear_suspension",
      "partB": "wheel_rear_left",
      "axis": [0, 1, 0],
      "center": [-750, -1550, -450],
      "limit": { "min": -540, "max": 540 },
      "value": 0.0,
      "description": "Allows wheel rotation for rear left axle."
    },
    {
      "type": "Revolute",
      "partA": "rear_suspension",
      "partB": "wheel_rear_right",
      "axis": [0, 1, 0],
      "center": [750, -1550, -450],
      "limit": { "min": -540, "max": 540 },
      "value": 0.0,
      "description": "Allows wheel rotation for rear right axle."
    },
    {
      "type": "Mate",
      "partA": "driveshaft",
      "partB": "rear_suspension",
      "value": 0.0,
      "description": "Connects driveshaft to differential input."
    },
    {
      "type": "Revolute",
      "partA": "driveshaft",
      "partB": "rear_suspension",
      "axis": [0, 1, 0],
      "center": [0, -1500, -200],
      "value": 0.0,
      "description": "Rotational constraint for driveshaft torque transmission."
    }
  ],

  "materials": [
    {
      "name": "High_Strength_Steel",
      "density": 7850,
      "yield_strength": 1000,
      "young_modulus": 210000,
      "poisson_ratio": 0.3
    },
    {
      "name": "Alloy_Steel",
      "density": 7800,
      "yield_strength": 850,
      "young_modulus": 205000,
      "poisson_ratio": 0.29
    },
    {
      "name": "Rubber_Steel_Composite",
      "density": 1300,
      "yield_strength": 40,
      "young_modulus": 20,
      "poisson_ratio": 0.49
    },
    {
      "name": "Carbon_Steel",
      "density": 7850,
      "yield_strength": 600,
      "young_modulus": 200000,
      "poisson_ratio": 0.29
    }
  ],

  "analysis": {
    "type": "Static_Load_Test",
    "description": "Performs static load test on chassis frame with full vehicle weight applied.",
    "load_cases": [
      {
        "name": "Front_Axle_Load",
        "force_N": [0, -45000, 0],
        "application_point": [0, 1500, -250],
        "applied_to": "chassis_frame"
      },
      {
        "name": "Rear_Axle_Load",
        "force_N": [0, -35000, 0],
        "application_point": [0, -1500, -250],
        "applied_to": "chassis_frame"
      }
    ],
    "fixed_parts": ["wheel_front_left", "wheel_front_right", "wheel_rear_left", "wheel_rear_right"],
    "output": {
      "stress": "output/chassis_stress.csv",
      "deflection": "output/chassis_deflection.vtk"
    }
  },

  "motion": {
    "revolute": {
      "wheel_front_left": { "axis": [0, 1, 0], "speed_deg_s": 600 },
      "wheel_front_right": { "axis": [0, 1, 0], "speed_deg_s": 600 },
      "wheel_rear_left": { "axis": [0, 1, 0], "speed_deg_s": 600 },
      "wheel_rear_right": { "axis": [0, 1, 0], "speed_deg_s": 600 }
    },
    "animation_length_s": 5
  }
}
